<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <script src='/socket.io/socket.io.js'></script>
    <script type="module" src='assets/js/rtc.js'></script>
    <!-- <script type="module" src='assets/js/events.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/7.3.0/adapter.min.js" integrity="sha256-2qQheewaqnZlXJ3RJRghVUwD/3fD9HNqxh4C+zvgmF4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://www.webrtc-experiment.com/MultiStreamsMixer.js"></script>
    <style>
        html{
            height:100%;
        }
        body{
            height:100%;
        }
        header{
            height:60px;
            background-color:white;
            border-bottom:1px solid #D0D0D0;
        }
        header p{
            margin-bottom:0%;
            font-size:15px;
        }
        header button{
            margin-left:10px;
        }
        .edit-button{
            border:none;
            background-color:white;
            border-radius:5px;
            padding:7px 15px;
            font-size:15px;
            color:#707070;
        }
        .edit-button:hover{
            background-color:#E0E0E0;
        }
        .edit-button i{
            font-size:17px;
            margin-right:5px;
        }
        .myaccount-button{
            border:none;
            background-color:#E0E0E0;
            border-radius:5px;
            padding:7px 15px;
            font-size:15px;
        }
        .myaccount-button i{
            font-size:17px;
            margin-left:5px;
        }
        .golive-button{
            border:none;
            background-color:dodgerblue;
            border-radius:5px;
            color:white;
            padding:7px 15px;
            font-size:15px;
        }
        main{
            height:calc(100% - 60px);
            display:flex;
        }
        .act-main{
            flex-grow:1;
            background-color:#F0F0F0;
            display:flex;
            flex-direction:column;
        }
        .right-sidebar{
            flex-basis:70px;
            border-left:1px solid #D0D0D0;
            background-color:#F0F0F0;
            display:flex;
            flex-direction:column;
        }
        .right-sidebar-element{
            display:flex;
            flex-direction:column;
            padding:15px 0%;
            color:#707070;
        }
        .right-sidebar-element p{
            font-size:10px;
            margin-bottom:0%;
            margin-top:5px;
            padding:0% 10px;
            text-align:center;
        }
        .right-sidebar-element.active{
            background-color:white;
            color:#505050;
        }
        .open-right-sidebar{
            width:350px;
            background-color:white;
            border-left:1px solid #D0D0D0;
        }
        .chat-div{
            display:flex;
            height:100%;
            flex-direction:column;
        }
        .message-div{
            flex-grow:1;
            padding:10px;
            overflow-y:auto;
        }
        .message-div .act-message{
            padding:5px 0%;
            display:flex;
        }
        .message-div .act-message .message{
            padding:5px;
            background-color:#E0E0E0;
            border-radius:5px;
            font-size:15px;
        }
        .message-div .act-message .name-div{
            display:flex;
            flex-direction:column;
        }
        .message-div .act-message .name-div p{
            font-size:13px;
            color:#A0A0A0;
            margin-bottom:5px;
            margin-right:5px;
        }
        .message-div .act-message .act-name{
            display:flex;
        }
        .input-div, .submit-div{
            padding:10px;
            display:flex;
        }
        .input-div input{
            width:100%;
            padding:5px 10px;
            border:3px solid #D0D0D0;
            border-radius:5px;
            font-size:15px;
        }
        .video-div{
            flex-grow:1;
            padding:10px 0px;
        }
        .all-videos{
            flex-basis:70px;
        }
        .all-videos{
            padding:10px 0;
            flex-direction:row;
        }
        .act-videos{
            display:flex;
            flex-direction:row;
            flex-grow:1;
            overflow-x:auto;
        }
        .videos{
            width:150px;
            height:100%;
            background-color:white;
            border-radius:5px;
            margin-left:10px;
            border:1px solid #D0D0D0;
        }
        .videos video{
            border-radius:5px 5px 0px 0px;
        }
        .add-div{
            display:none;
            position:absolute;
            width:100%;
            height:100%;
            top:0%;
            left:0%;
            background-color:rgba(255, 255, 255, 0.6);
        }
        .videos:hover .add-div{
            display:flex;
        }
        .add-button{
            padding:5px;
            font-size:10px;
            background-color:dodgerblue;
            color:white;
            border:none;
            border-radius:5px;
        }
        .bottom-action-bar{
            display:flex;
        }
        .action-bar{
            display:flex;
            box-shadow:0px 0px 5px rgba(0, 0, 0, 0.25);
            border-radius:5px 5px 0px 0px;
            background-color:white;
        }
        .bottom-action-bar-element{
            text-align:center;
            padding:5px 15px;
            background-color:white;
            color:#707070;
            cursor:pointer;
        }
        .bottom-action-bar-element:hover{
            background-color:#F0F0F0;
        }
        .bottom-action-bar-element:first-child{
            border-radius:5px 0px 0px 0px;
        }
        .bottom-action-bar-element:last-child{
            border-radius:0px 5px 0px 0px;
        }
        .bottom-action-bar-element p{
            margin-bottom:0%;
            font-size:15px;
        }
        .bottom-action-bar-element.active{
            background-color:rgba(255, 0, 0, 0.15);
            color:red;
        }
    </style>
</head>
<body>
    <header class="d-flex align-items-center">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-lg-2 h-100 d-flex align-items-center">
                    <h3>GEOPTECH</h3>
                </div>
                <div class="col-lg-6 h-100 d-flex align-items-center">
                    <p>Test</p>
                </div>
                <div class="col-lg-4 h-100 d-flex align-items-center justify-content-end">
                    <button class="d-flex align-items-center edit-button">
                        <i class="material-icons">create</i>
                        <p>Edit</p>
                    </button>
                    <button class="d-flex align-items-center myaccount-button" id="enter-multistream">
                        <p>My account</p>
                        <i class="material-icons">keyboard_arrow_down</i>
                    </button>
                    <button class="golive-button" id="golive-button">Go Live</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="act-main">
            <div class="row video-div d-flex align-items-start justify-content-center">
                <div class="col-lg-7 h-100">
                    <!-- <button id="record">Record</button>
                    <button id="stop">Stop</button>
                    <video id="output-video" controls></video> -->
                    <video muted id="main-video" style="width:100%;height:100%;" autoplay></video>
                </div>
                <!-- <video id="remote-video" autoplay class="col-lg-4"></video> -->
            </div>
            <div class="all-videos d-flex">
                <div id="videos" class="act-videos">
                    <div class="videos">
                        <video muted id="local-video" style="width:100%;border-radius:5px 5px 0px 0px;" autoplay></video>
                        <p style="padding:2px 5px;background-color:white;font-size:10px;border-radius:0px 0px 5px 5px;">You</p>
                    </div>
                </div>
            </div>
            <div class="bottom-action-bar align-items-center justify-content-center">
                <div class="action-bar">
                    <div id="mute-audio" class="bottom-action-bar-element active">
                        <i class="material-icons">mic_off</i>
                        <p>Unmute</p>
                    </div>
                    <div id="mute-video" class="bottom-action-bar-element active">
                        <i class="material-icons">videocam_off</i>
                        <p>camera</p>
                    </div>
                    <div class="bottom-action-bar-element">
                        <i class="material-icons">settings</i>
                        <p>cam/mic</p>
                    </div>
                    <div id="screen-share" class="bottom-action-bar-element">
                        <i class="material-icons">screen_share</i>
                        <p>Share</p>
                    </div>
                    <div class="bottom-action-bar-element">
                        <i class="material-icons">share</i>
                        <p>Invite</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="open-right-sidebar">
            <div class="chat-div">
                <div class="message-div">
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message">
                        <div class="name-div align-items-start justify-content-start">
                            <div class="act-name">
                                <p>Kaushik Sir</p><p>&#x25cf; Time</p>
                            </div>
                            <div class="message">Hello</div>
                        </div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message">
                        <div class="name-div align-items-start justify-content-start">
                            <div class="act-name">
                                <p>Kaushik Sir</p><p>&#x25cf; Time</p>
                            </div>
                            <div class="message">Hello</div>
                        </div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message">
                        <div class="name-div align-items-start justify-content-start">
                            <div class="act-name">
                                <p>Kaushik Sir</p><p>&#x25cf; Time</p>
                            </div>
                            <div class="message">Hello</div>
                        </div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                </div>
                <div class="input-div justify-content-end">
                    <input type="text" placeholder="Write message..."/>
                </div>
                <div class="submit-div justify-content-end">
                    <button class="golive-button">Send</button>
                </div>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="right-sidebar-element align-items-center justify-content-center active">
                <i class="material-icons">mode_comment</i>
                <p>comments</p>
            </div>
            <div class="right-sidebar-element align-items-center justify-content-center">
                <i class="material-icons">mode_comment</i>
                <p>comments</p>
            </div>
            <div class="right-sidebar-element align-items-center justify-content-center">
                <i class="material-icons">mode_comment</i>
                <p>comments</p>
            </div>
            <div class="right-sidebar-element align-items-center justify-content-center">
                <i class="material-icons">comment</i>
                <p>private chats</p>
            </div>
            <div class="right-sidebar-element align-items-center justify-content-center">
                <i class="material-icons">settings</i>
                <p>settings</p>
            </div>
        </div>
    </main>
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- recommended -->
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script>
    </script>
</body>
</html>