<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <style>
        html{
            height:100%;
        }
        body{
            height:100%;
        }
        header{
            height:60px;
            background-color:white;
            border-bottom:1px solid #D0D0D0;
        }
        header p{
            margin-bottom:0%;
            font-size:15px;
        }
        header button{
            margin-left:10px;
        }
        .edit-button{
            border:none;
            background-color:white;
            border-radius:5px;
            padding:7px 15px;
            font-size:15px;
            color:#707070;
        }
        .edit-button:hover{
            background-color:#E0E0E0;
        }
        .edit-button i{
            font-size:17px;
            margin-right:5px;
        }
        .myaccount-button{
            border:none;
            background-color:#E0E0E0;
            border-radius:5px;
            padding:7px 15px;
            font-size:15px;
        }
        .myaccount-button i{
            font-size:17px;
            margin-left:5px;
        }
        .golive-button{
            border:none;
            background-color:dodgerblue;
            border-radius:5px;
            color:white;
            padding:7px 15px;
            font-size:15px;
        }
        main{
            height:calc(100% - 60px);
            display:flex;
        }
        .act-main{
            flex-grow:1;
            background-color:#F0F0F0;
            display:flex;
            flex-direction:column;
        }
        .right-sidebar{
            flex-basis:70px;
            border-left:1px solid #D0D0D0;
            background-color:#F0F0F0;
            display:flex;
            flex-direction:column;
        }
        .right-sidebar-element{
            display:flex;
            flex-direction:column;
            padding:15px 0%;
            color:#707070;
        }
        .right-sidebar-element p{
            font-size:10px;
            margin-bottom:0%;
            margin-top:5px;
            padding:0% 10px;
            text-align:center;
        }
        .right-sidebar-element.active{
            background-color:white;
            color:#505050;
        }
        .open-right-sidebar{
            width:350px;
            background-color:white;
            border-left:1px solid #D0D0D0;
        }
        .chat-div{
            display:flex;
            height:100%;
            flex-direction:column;
        }
        .message-div{
            flex-grow:1;
            padding:10px;
            overflow-y:auto;
        }
        .message-div .act-message{
            padding:5px 0%;
            display:flex;
        }
        .message-div .act-message .message{
            padding:5px;
            background-color:#E0E0E0;
            border-radius:5px;
            font-size:15px;
        }
        .message-div .act-message .name-div{
            display:flex;
            flex-direction:column;
        }
        .message-div .act-message .name-div p{
            font-size:13px;
            color:#A0A0A0;
            margin-bottom:5px;
            margin-right:5px;
        }
        .message-div .act-message .act-name{
            display:flex;
        }
        .input-div, .submit-div{
            padding:10px;
            display:flex;
        }
        .input-div input{
            width:100%;
            padding:5px 10px;
            border:3px solid #D0D0D0;
            border-radius:5px;
            font-size:15px;
        }
        .video-div{
            flex-grow:1;
        }
        .bottom-action-bar{
            display:flex;
        }
        .action-bar{
            display:flex;
            box-shadow:0px 0px 5px rgba(0, 0, 0, 0.25);
            border-radius:5px 5px 0px 0px;
            background-color:white;
        }
        .bottom-action-bar-element{
            text-align:center;
            padding:5px 15px;
            background-color:white;
            color:#707070;
            cursor:pointer;
        }
        .bottom-action-bar-element:hover{
            background-color:#F0F0F0;
        }
        .bottom-action-bar-element:first-child{
            border-radius:5px 0px 0px 0px;
        }
        .bottom-action-bar-element:last-child{
            border-radius:0px 5px 0px 0px;
        }
        .bottom-action-bar-element p{
            margin-bottom:0%;
            font-size:15px;
        }
        .bottom-action-bar-element.active{
            background-color:rgba(255, 0, 0, 0.15);
            color:red;
        }
    </style>
</head>
<body>
    <header class="d-flex align-items-center">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-lg-2 h-100 d-flex align-items-center">
                    <h3>GEOPTECH</h3>
                </div>
                <div class="col-lg-6 h-100 d-flex align-items-center">
                    <p>Test</p>
                </div>
                <div class="col-lg-4 h-100 d-flex align-items-center justify-content-end">
                    <button class="d-flex align-items-center edit-button">
                        <i class="material-icons">create</i>
                        <p>Edit</p>
                    </button>
                    <button class="d-flex align-items-center myaccount-button">
                        <p>My account</p>
                        <i class="material-icons">keyboard_arrow_down</i>
                    </button>
                    <button class="golive-button" onClick="joinCall();">Go Live</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="act-main">
            <div class="video-div d-flex align-items-center justify-content-center">
                <video muted id="local-video" autoplay style="width:50%;height:80%;"></video>
                <video id="remote-video" autoplay style="width:50%;height:80%;"></video>
            </div>
            <div class="bottom-action-bar align-items-center justify-content-center">
                <div class="action-bar">
                    <div class="bottom-action-bar-element active" onclick="onoffmic(this);">
                        <i class="material-icons">mic_off</i>
                        <p>Unmute</p>
                    </div>
                    <div class="bottom-action-bar-element active" onclick="onoffvideo(this);">
                        <i class="material-icons">videocam_off</i>
                        <p>camera</p>
                    </div>
                    <div class="bottom-action-bar-element">
                        <i class="material-icons">settings</i>
                        <p>cam/mic</p>
                    </div>
                    <div class="bottom-action-bar-element">
                        <i class="material-icons">screen_share</i>
                        <p>Share</p>
                    </div>
                    <div class="bottom-action-bar-element">
                        <i class="material-icons">share</i>
                        <p>Invite</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="open-right-sidebar">
            <div class="chat-div">
                <div class="message-div">
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message">
                        <div class="name-div align-items-start justify-content-start">
                            <div class="act-name">
                                <p>Kaushik Sir</p><p>&#x25cf; Time</p>
                            </div>
                            <div class="message">Hello</div>
                        </div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message">
                        <div class="name-div align-items-start justify-content-start">
                            <div class="act-name">
                                <p>Kaushik Sir</p><p>&#x25cf; Time</p>
                            </div>
                            <div class="message">Hello</div>
                        </div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                    <div class="act-message">
                        <div class="name-div align-items-start justify-content-start">
                            <div class="act-name">
                                <p>Kaushik Sir</p><p>&#x25cf; Time</p>
                            </div>
                            <div class="message">Hello</div>
                        </div>
                    </div>
                    <div class="act-message justify-content-end">
                        <div class="message">Hello</div>
                    </div>
                </div>
                <div class="input-div justify-content-end">
                    <input type="text" placeholder="Write message..."/>
                </div>
                <div class="submit-div justify-content-end">
                    <button class="golive-button">Send</button>
                </div>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="right-sidebar-element align-items-center justify-content-center active">
                <i class="material-icons">mode_comment</i>
                <p>comments</p>
            </div>
            <div class="right-sidebar-element align-items-center justify-content-center">
                <i class="material-icons">mode_comment</i>
                <p>comments</p>
            </div>
            <div class="right-sidebar-element align-items-center justify-content-center">
                <i class="material-icons">mode_comment</i>
                <p>comments</p>
            </div>
            <div class="right-sidebar-element align-items-center justify-content-center">
                <i class="material-icons">comment</i>
                <p>private chats</p>
            </div>
            <div class="right-sidebar-element align-items-center justify-content-center">
                <i class="material-icons">settings</i>
                <p>settings</p>
            </div>
        </div>
    </main>
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const webSocket = new WebSocket("ws://127.0.0.1:3000")

        webSocket.onmessage = (event) => {
            handleSignallingData(JSON.parse(event.data))
        }
        
        function handleSignallingData(data) {
            switch (data.type) {
                case "offer":
                    peerConn.setRemoteDescription(data.offer)
                    createAndSendAnswer()
                    break
                case "candidate":
                    peerConn.addIceCandidate(data.candidate)
            }
        }
        
        function createAndSendAnswer () {
            peerConn.createAnswer((answer) => {
                peerConn.setLocalDescription(answer)
                sendData({
                    type: "send_answer",
                    answer: answer
                })
            }, error => {
                console.log(error)
            })
        }
        
        function sendData(data) {
            data.username = username
            webSocket.send(JSON.stringify(data))
        }
        
        
        let localStream
        let peerConn
        let username
        
        function joinCall() {
        
            username = 'Sachin'
        
            navigator.getUserMedia({
                video: {
                    frameRate: 24,
                    width: {
                        min: 480, ideal: 480, max: 480
                    },
                    aspectRatio: 1.33333
                },
                audio: true
            }, (stream) => {
                localStream = stream
                document.getElementById("local-video").srcObject = localStream
        
                let configuration = {
                    iceServers: [
                        {
                            "urls": ["stun:stun.l.google.com:19302", 
                            "stun:stun1.l.google.com:19302", 
                            "stun:stun2.l.google.com:19302"]
                        }
                    ]
                }
        
                peerConn = new webkitRTCPeerConnection(configuration)
                peerConn.addTrack(localStream)
        
                peerConn.ontrack = (e) => {
                    document.getElementById("remote-video").srcObject = e.streams[0]
                }
        
                peerConn.onicecandidate = ((e) => {
                    if (e.candidate == null)
                        return
                    
                    sendData({
                        type: "send_candidate",
                        candidate: e.candidate
                    })
                })
        
                sendData({
                    type: "join_call",
                    username: username
                })
        
            }, (error) => {
                console.log(error)
            })
        }
        
        let isAudio = true;
        function onoffmic(element){
            $(element).toggleClass("active");
            if($(element).children("i").text() == "mic_off"){
                $(element).children("i").text("mic");
                $(element).children("p").text("Mute");
            } else{
                $(element).children("p").text("Unmute");
                $(element).children("i").text("mic_off");
            }
            isAudio = !isAudio;
            localStream.getAudioTracks()[0].enabled = isAudio;
        }
        let isVideo = true;
        function onoffvideo(element){
            $(element).toggleClass("active");
            if($(element).children("i").text() == "videocam_off"){
                $(element).children("i").text("videocam");
            } else{
                $(element).children("i").text("videocam_off");
            }
            isVideo = !isVideo;
            localStream.getVideoTracks()[0].enabled = isVideo;
        }
    </script>
</body>
</html>